<!DOCTYPE html>
<html>
<head>
    <title>Cineworld- Your Ultimate Movie Destination</title>
    <style>
    body, h1, h2, p, ul, li {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: 'Arial', sans-serif;
        background-color: #000000;
        color: #000000;
    }
    
    header {
        background-color: #032541;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 3rem;
    }
    .logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: #ffffff;
    }
    
    .nav-links {
        list-style: none;
        display: flex;
    }
    
    .nav-links li {
        margin-right: 2rem;
    }
    
    .nav-links a {
        text-decoration: none;
        color: #ffffff;
        transition: color 0.3s ease;
    }
    
    .nav-links a:hover {
        color: #333;
    }
    .hero {
        background-image: url(uni2.png);
        background-size: cover;
        background-position: center;
        color: #ffff;
        text-align: center;
        padding: 12rem 0;
    }
    
    .hero-content {
        max-width: 800px;
        margin: 0 auto;
    }
    
    .hero h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    
    .hero p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }
    
    .btn {
        display: inline-block;
        background-color: #67baff;
        color: #fff;
        text-align: center;
        padding: 0.8rem 1.5rem;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    
    }
    
    .btn:hover {
        background-color: #0f080b;
    }
footer {
    background-color: #ffffff;
    color: #141010;
    text-align: center;
    padding: 2rem 0;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Cineworld</div>
            <ul class="nav-links">
               <li><a href="Cineworld.HTML">Movies</a></li> 
               <li><a href="tvshows2.html">Tv shows</a></li>
               <li><a href="About us.html">About us</a></li>
               <li><a href="contactus.html">Contact us</a></li>
                   </div>
               </div>
           </div>
            </ul>
           </nav>
       </header>

    <section class="hero">
    <div class="hero-content">
    <h1>welcome.</h1>
    <p>Millions of movies, TV shows and people to discover.</p>
  <a href="Cineworld.html" class="btn">Explore now</a>
    </div>
    </section>
    <footer>
        <p>&copy; 2023 Cineworld, All rights reserved.</p>
    </footer>
</body>
</html>
